<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Checkpoint</title>
</head>
<body>
  
    <header id="home">
        <nav>
            <h1>
                <a href="#home">Home</a> |
                <a href="#about">About</a> |
                <a href="#work">Work</a> |
                <a href="#resume">Resume</a>|
                <a href="#contact">Contact</a>
            </h1>
        </nav>
    </header>
    <hr>
    <section id="about">
        <h1>About</h1>
        <article>
            <p>
                I'm Soufiane Student at GoMyCode learning Full stack Javascript
            </p>
        </article>
    </section>
    <section id="work">
        <h1>Work</h1>

        <article>
            <p>Twitter streaming in real-time using Spark Streaming</p>
            <p>Smart home system using Raspberry Pi with open source software OpenHab</p>
            <p>Lan Network overhaul of Marsa Maroc headquarter</p>
        </article>
    </section>
    <section id="resume">
        <h1>Resume</h1>
        <img src="cv.png" />
      
    </section>
    <section id="contact">
        <h1>Contact</h1>
        <a href="https://www.linkedin.com/in/soufiane-massmar/"><img src="linkdin.png"></a>
        <a href="https://github.com/SoufianeVault"><img src="github.png"></a>
        <a href="mailto:so.massmar@gmail.com" ><img src="mail.png"></a>
        <form>
            <textarea 
                >Contact me  </textarea>
            <br><br>
            <input type="submit">
        </form>    
       

        


<hr>
    <footer>
        <video  control autoplay loop
        width="180" height="100" controls>
            <source src="Earth.mov" type="video/mp4" hidden="true">
          </video>
          <br>Author:Soufiane Massmar
            <audio control autoplay loop>
                <source src="El.mp3" type="audio/mp3" hidden="true">
            </audio>
            <br>
            
    </footer>
</body>
</html>
